@extends('frontEnd.layouts.default')

{{-- content --}}
@section('content')
    <style>
        li {
            font-size: large;
        }

        ol.subordinate > li {
            font-size: small;
        }

        p {
            line-height: 2em;
            color: #606060;
        }
    </style>

    <br>
    <h3 class="title-potmaster">服務條款</h3>
    <ol class="title-potmaster">
        <li>認知與接受條款</li>
        <p>
            鍋教授係依據本服務條款提供鍋教授（http://www.potpro888.net）服務(以下簡稱「本服務」)。當您使用本服務時，即表示您已閱讀、瞭解並同意接受本服務條款之所有內容。此外，當您使用鍋教授的特定服務時，可能會依據該特定服務之性質，而須遵守鍋教授所另行公告之服務條款或相關規定。此另行公告之服務條款或相關規定（包括但不限於反垃圾郵件政策）亦均併入屬於本服務條款之一部分。鍋教授有權於任何時間修改或變更本服務條款之內容，建議您隨時注意該等修改或變更。您於任何修改或變更後繼續使用本服務，視為您已閱讀、瞭解並同意接受該等修改或變更。如果您不同意本服務條款的內容，或者您所屬的國家或地域排除本服務條款內容之全部或一部時，您應立即停止使用本服務。
        </p>

        <p>
            若您為未滿二十歲，除應符合上述規定外，並應於您的家長（或監護人）閱讀、瞭解並同意本服務條款之所有內容及其後修改變更後，方得使用或繼續使用本服務。當您使用或繼續使用本服務時，即推定您的家長（或監護人）已閱讀、瞭解並同意接受本服務條款之所有內容及其後修改變更。
        </p>
        <li>與第三人網站的連結</li>
        <p>
            本服務或協力廠商可能會提供連結至其他網站或網路資源的連結。您可能會因此連結至其他業者經營的網站，但不表示鍋教授與該等業者有任何關係。其他業者經營的網站均由各該業者自行負責，不屬鍋教授控制及負責範圍之內。鍋教授對任何檢索結果或外部連結，不擔保其合適性、可依賴性、即時性、有效性、正確性及完整性。您也許會檢索或連結到一些令您厭惡或不需要的網站，這是網際網路運作的可能結果，遇到此類情形時，鍋教授建議您不要瀏覽或儘速離開該等網站。您並同意鍋教授無須為您連結至非屬於鍋教授之網站所生之任何損害，負損害賠償之責任。</p>
        <li>您的註冊義務</li>
        <p>為了能使用本服務，您同意以下事項： (a) 依本服務註冊表之提示提供您本人正確、最新及完整的資料， (b)
            維持並更新您個人資料，確保其為正確、最新及完整。若您提供任何錯誤、不實或不完整的資料，鍋教授有權暫停或終止您的帳號，並拒絕您使用本服務之全部或一部。</p>
        <li>鍋教授隱私權政策</li>
        <p>關於您的會員註冊以及其他特定資料依鍋教授「隱私權政策」受到保護與規範。您了解當您使用本服務時，您同意鍋教授依據「隱私權政策」進行您個人資料的蒐集與利用，包括跨國間的傳輸與儲存及鍋教授及其關係企業內部之利用。</p>
        <li>會員帳號、密碼及安全</li>
        <p>完成本服務的登記程序之後，您有責任維持密碼及帳號的機密安全。您並同意以下事項：(a)您的密碼或帳號遭到盜用或有其他任何安全問題發生時，您將立即通知鍋教授，且(b)每次連線完畢，均結束您的帳號使用。</p>
        <li>兒童及青少年之保護</li>
        <p>
            兒童及青少年上網已經成為無可避免之趨勢，使用網際網路獲取知識更可以培養子女的成熟度與競爭能力。然而網路上的確存有不適宜兒童及青少年接受的訊息，例如色情與暴力的訊息，兒童及青少年有可能因此受到心靈與肉體上的傷害。因此，為確保兒童及青少年使用網路的安全，並避免隱私權受到侵犯，家長（或監護人）應盡到下列義務：</p>

        <p>
            a.先檢閱各該網站是否有保護個人資料的「隱私權政策」，再決定是否同意提出相關的個人資料；並應持續叮嚀兒童及青少年不可洩漏自己或家人的任何資料（包括姓名、地址、電話、電子郵件信箱、照片、信用卡號等）給任何人。也不可以單獨接受網友的邀請或贈送禮物而與之見面。</p>

        <p>b.謹慎選擇合適網站供兒童及青少年瀏覽。未滿十二歲之兒童上網時，應全程在旁陪伴，十二歲以上未滿十八歲之青少年上網前亦應斟酌是否給予同意。</p>

        <li>使用者的守法義務及承諾</li>
        <p>
            您承諾絕不為任何非法目的或以任何非法方式使用本服務，並承諾遵守中華民國相關法規及一切使用網際網路之國際慣例。您若係中華民國以外之使用者，並同意遵守所屬國家或地域之法令。您同意並保證不得利用本服務從事侵害他人權益或違法之行為，包括但不限於：</p>
        <ol type="a" class="subordinate">
            <li>上載、張貼、公布或傳送任何誹謗、侮辱、具威脅性、攻擊性、不雅、猥褻、不實、違反公共秩序或善良風俗或其他不法之文字、圖片或任何形式的檔案於本服務上；</li>
            <li>侵害他人名譽、隱私權、營業秘密、商標權、著作權、專利權、其他智慧財產權及其他權利；</li>
            <li>違反依法律或契約所應負之保密義務；</li>
            <li>冒用他人名義使用本服務；</li>
            <li>上載、張貼、傳輸或散佈任何含有電腦病毒或任何對電腦軟、硬體產生中斷、破壞或限制功能之程式碼之資料；</li>
            <li>從事不法交易行為或張貼虛假不實、引人犯罪之訊息；</li>
            <li>販賣槍枝、毒品、禁藥、盜版軟體或其他違禁物；</li>
            <li>提供賭博資訊或以任何方式引誘他人參與賭博；</li>
            <li>濫發廣告郵件、垃圾郵件、連鎖信、違法之多層次傳銷訊息等；</li>
            <li>以任何方法傷害未成年人；</li>
            <li>偽造訊息來源或以任何方式干擾傳輸來源之認定；</li>
            <li>干擾或中斷本服務或伺服器或連結本服務之網路，或不遵守連結至本服務之相關需求、程序、政策或規則等，包括但不限於：使用任何設備、軟體或刻意規避鍋教授之排除自動搜尋之標頭 (robot exclusion
                headers)；
            </li>
            <li>對於恐怖行動提供任何實質支持或資源；</li>
            <li>追蹤他人或其他干擾他人或為前述目前蒐集或儲存他人之個人資訊；</li>
            <li>其他鍋教授有正當理由認為不適當之行為。</li>
        </ol>
        <li>系統中斷或故障</li>
        <p>本服務有時可能會出現中斷或故障等現象，或許將造成您使用上的不便、資料喪失、錯誤、遭人篡改或其他經濟上損失等情形。您於使用本服務時宜自行採取防護措施。鍋教授對於您因使用（或無法使用）本服務而造成的損害，除故意或重大過失外，不負任何賠償責任。</p>
        <li>資訊或建議</li>
        <p>鍋教授對於您使用本服務或經由本服務連結之其他網站而取得之資訊或建議（包括但不限於，商務、投資理財、醫療、法律等方面），不擔保其為完全正確無誤。鍋教授對於本服務所提供之資訊或建議有權隨時修改或刪除。您在做出任何相關規劃與決定之前，仍應請教專業人員針對您的情況提出意見，以符合您的個別需求。</p>
        <p>鍋教授隨時會與其他公司、廠商等第三人（「內容提供者」）合作，由其提供包括新聞、訊息、電子報等不同內容供鍋教授刊登，鍋教授於刊登時均將註明內容提供者。基於尊重內容提供者之智慧財產權，鍋教授對其所提供之內容並不做實質之審查或修改，對該等內容之正確真偽亦不負任何責任。對該等內容之正確真偽，您宜自行判斷之。您若認為某些內容涉及侵權或有所不實，請逕向該內容提供者反應意見。</p>
        <li>廣告</li>
        <p>您在本服務中瀏覽到的所有廣告內容、文字與圖片之說明、展示樣品或其他銷售資訊，均由各該廣告商、產品與服務的供應商所設計與提出。您對於廣告之正確性與可信度應自行斟酌與判斷。鍋教授僅接受委託予以刊登，不對前述廣告負擔保責任。</p>
        <li>買賣或其他交易行為</li>
        <p>廠商或個人可能透過本服務或經由本服務連結之其他網站提供商品買賣、服務或其他交易行為。您若因此與該等廠商或個人進行交易，各該買賣或其他合約均僅存在您與各該廠商或個人兩造之間。您應要求各該廠商或個人，就其商品、服務或其他交易標的物之品質、內容、運送、保證事項與瑕疵擔保責任等，事先詳細闡釋與說明。您因前述買賣、服務或其他交易行為所產生之爭執，應向各該廠商或個人尋求救濟或解決之道。 鍋教授聲明絕不介入您與廠商或個人間的任何買賣、服務或其他交易行為，對於您所獲得的商品、服務或其他交易標的物亦不負任何擔保責任。您若係向鍋教授經營的購物網站進行前述買賣、服務或其他交易行為，雙方權利義務將另行依據該網站之責任規範約定書內容決定之。</p>


        <li>免責聲明</li>
        <p>您明確了解並同意：鍋教授對本服務及軟體不提供任何明示或默示的擔保，包含但不限於權利完整、商業適售性、特定目的之適用性及未侵害他人權利。本服務及軟體乃依其「現狀」及「提供使用時」之基礎提供，您使用本服務及軟體時，須自行承擔相關風險。鍋教授不保證以下事項：(i)本服務及軟體將符合您的需求，(ii)本服務及軟體不受干擾、及時提供、安全可靠或無錯誤，(iii)由本服務及軟體之使用而取得之結果為正確或可靠，(iv)您經由本服務購買或取得之任何產品、服務、資訊或其他資料將符合您的期望及(v)任何軟體中之錯誤將被修正。 是否經由本服務及軟體之使用下載或取得任何資料應由您自行考量且自負風險，並拋棄因前開任何資料之下載而導致您電腦系統、網路存取、下載或播放設備之任何損壞或資料流失，對鍋教授提出任何請求或採取法律行動，您應自負完全責任。您自鍋教授或經由本服務或軟體取得之建議和資訊，無論其為書面或口頭，均不構成本服務或軟體之保證。 您明確了解並同意鍋教授及其子公司、關係企業、經理人、受僱人、代理人、合夥人及授權人，無須為您任何直接、間接、附隨、特別、衍生、懲罰性的損害負責，包括但不限於因下述事由所生利潤、商譽、使用、資料之損害或其他無形損失（即令鍋教授曾被告知該等損害之可能性亦同）：(i)使用或無法使用本服務；(ii)替代商品及服務之購買成本；(iii)他人未經授權存取或修改您的傳輸或資料；(iv)任何第三人就本服務所為之聲明或行為，或(v)任何其他與本服務有關者。部分管轄區域並不允許對於特定保證責任的排除或是對於附隨或衍生損害的限制或免除。於此情形，本條前述限制對您不適用。</p>

        <li>會員行為</li>
        <p>由會員公開張貼或私下傳送的資訊、資料、文字、軟體、音樂、音訊、照片、圖形、視訊、信息或其他資料（以下簡稱「會員內容」），均由「會員內容」提供者自負責任。鍋教授無法控制經由本服務而張貼之「會員內容」，因此不保證其正確性、完整性或品質。您了解使用本服務時，可能會接觸到令人不快、不適當、令人厭惡之「會員內容」。在任何情況下，鍋教授均不為任何「會員內容」負責，包含但不限於任何錯誤或遺漏，以及經由本服務張貼、發送電子郵件或傳送而衍生之任何損失或損害。</p>
        <p>您了解鍋教授並未針對「會員內容」事先加以審查，但鍋教授有權（但無義務）依其自行之考量，拒絕或移除經由本服務提供之任何「會員內容」。在不限制前開規定之前提下，鍋教授及其指定人有權將有違反本服務條款或法令之虞、或令人厭惡之任何「會員內容」加以移除。您使用任何「會員內容」時，就前開「會員內容」之正確性、完整性或實用性之情形，您同意必須自行加以評估並承擔所有風險。 您了解並同意，鍋教授依據法律的要求，或基於以下目的之合理必要範圍內，認定必須將您的帳戶資訊或「會員內容」加以保存或揭露予政府機關、司法警察或未成年人之監護人時，得加以保存及揭露：(a)遵守法令或政府機關之要求，(b)為提供本服務所必須者，(c)為防止他人權益之重大危害而有必要者，或(d)為免除使用者及公眾之生命、身體、自由、權利、財產上之急迫危險者。</p>
        <p>您了解本服務及本服務所包含之軟體，可能含有使數位資料得以被保護之安全元件，使用該等資料必須依鍋教授或提供該內容予本服務之內容提供者所定的使用規則。您不得試圖破壞或規避任何內含於本服務之使用規則。任何未經合法授權之重製、發行、散布或公開展示本服務所提供之資料之全部或一部，均被嚴格禁止。</p>

        <li>智慧財產權的保護</li>
        <p>鍋教授所使用之軟體或程式、網站上所有內容，包括但不限於著作、圖片、檔案、資訊、資料、網站架構、網站畫面的安排、網頁設計、會員內容等，均由鍋教授或其他權利人依法擁有其智慧財產權，包括但不限於商標權、專利權、著作權、營業秘密與專有技術等。任何人不得逕自使用、修改、重製、公開播送、公開傳輸、公開演出、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。若您欲引用或轉載前述軟體、程式或網站內容，除明確為法律所許可者外，必須依法取得鍋教授或其他權利人的事前書面同意。尊重智慧財產權是您應盡的義務，如有違反，您應對鍋教授負損害賠償責任。鍋教授及其關係企業為行銷宣傳本服務，就本服務相關之商品或服務名稱、圖樣等（以下稱「鍋教授商標」），依其註冊或使用之狀態，受商標法及公平交易法等之保護，未經鍋教授事前書面同意，您同意不以任何方式使用鍋教授商標。</p>

        <li>您對鍋教授之授權</li>
        <p>若您無合法權利得授權他人使用、修改、重製、公開播送、改作、散布、發行、公開發表某資料，並將前述權利轉授權第三人，請勿擅自將該資料上載、傳送、輸入或提供予鍋教授。您所上載、傳送、輸入或提供予鍋教授之任何資料，其權利仍為您或您的授權人所有；但任何資料一經您上載、傳送、輸入或提供予鍋教授時，即表示您同意：(1)由鍋教授及其關係企業儲存或管理該資料，並由鍋教授及其關係企業之搜尋工具進行索引及抓取，並公開刊登、使用於鍋教授及其關係企業的相關系統網路上，包括但不限於鍋教授所聯盟或合作的第三人網站上；(2)授權鍋教授及其關係企業可以基於公益或為宣傳、推廣或經營鍋教授及本服務之目的，進行使用、修改、重製、公開播送、改作、散布、發行、公開發表、公開傳輸、公開上映、翻譯該等資料，並得在此範圍內將前述權利轉授權他人。您並保證鍋教授及其關係企業使用、修改、重製、公開播送、改作、散布、發行、公開發表、公開傳輸、公開上映、翻譯、轉授權該等資料，不致侵害任何第三人之智慧財產權，否則應對鍋教授及其關係企業負損害賠償責任。</p>

        <li>通知</li>
        <p>如依法或其他相關規定須為通知時，鍋教授得以包括但不限於：電子郵件、一般信件、簡訊、多媒體簡訊、文字訊息、張貼於本服務網頁，或其他現在或未來合理之方式通知您，包括本服務條款之變更。但若您違反本服務條款，以未經授權的方式存取本服務，您將不會收到前述通知。當您經由授權的方式存取本服務，而同意本服務條款時，您即同意鍋教授所為之任何及所有給您的通知，都視為送達。</p>


        <li>著作權侵害處理</li>
        <p>鍋教授尊重他人著作權，亦要求我們的使用者同樣尊重他人著作權，您瞭解並同意我們將依據「鍋教授著作權保護政策」保護著作權並處理著作權侵害之事宜。若您認為鍋教授網站中之任何網頁內容或網友使用鍋教授服務已侵害您的著作權，請您詳閱「鍋教授著作權保護政策」後填寫「著作權侵害通知書」，並請依該通知書所載，提供相關資料及聲明並經簽名或蓋章後傳真或寄送予鍋教授 。您使用本服務若有三次涉及侵權情事者，鍋教授將終止您全部或部分服務。又若您所涉及侵權情事嚴重者，鍋教授亦得暫停或終止您全部或部分服務。</p>


        <li>對鍋教授的貢獻</li>
        <p>若您透過建議或回應網頁對於鍋教授提供任何想法、建議、文件及/或提議（以下稱「貢獻」），您認知並同意：(a)您的貢獻並非特定機密或專有資訊；(b)鍋教授對前開貢獻並不負有任何明示或默示的保密責任；(c)鍋教授有權在全球為任何目的、以任何方式、在任何媒體上，使用或揭露（或選擇不使用或揭露）前開貢獻；(d)鍋教授可能已有與前述貢獻相似而正在考慮或發展中的想法或提案；(e)您的貢獻將自動於鍋教授不對您負任何責任的情形下，成為鍋教授之財產；(f)您於任何情形下皆無權利對鍋教授主張任何形式的賠償或補償。</p>

        <li>補償</li>
        <p>因您經由本服務提供、張貼或傳送「會員內容」、使用本服務、與本服務連線、違反本服務條款、或侵害其他人任何權利所衍生或導致任何第三人為請求或主張時，您同意使鍋教授及其子公司、關係企業、經理人、代理人、受僱人、合夥人及授權人免於任何損害。</p>


        <li>不得為商業利用</li>
        <p>您同意不對本服務任何部分或本服務（包括：會員內容、廣告、軟體及鍋教授帳號等）之使用或存取，進行重製、拷貝、出售、交易、轉售或作任何商業目的之使用。</p>


        <li>服務變更</li>
        <p>鍋教授保留於任何時點，不經通知隨時修改或暫時或永久停止繼續提供本服務（或其任一部分）的權利。您同意鍋教授對於您或是任何第三方對於任何修改、暫停或停止繼續提供本服務負任何責任。</p>


        <li>終止</li>
        <p>您同意鍋教授得依其判斷因任何理由，包含但不限於一定期間未使用、法院或政府機關命令、本服務無法繼續或服務內容實質變更、無法預期之技術或安全因素或問題、您所為詐欺或違法行為、未依約支付費用，或其他鍋教授認為您已經違反本服務條款的明文規定及精神，而終止或限制您使用帳號（或其任何部分）或本服務之使用，並將本服務內任何「會員內容」加以移除並刪除。您並同意鍋教授亦得依其自行之考量，於通知或未通知之情形下，隨時終止或限制您使用本服務或其任何部分。您承認並同意前開終止或限制，鍋教授得立即關閉、刪除或限制存取您的帳號及您帳號中全部或部分相關資料及檔案，及停止本服務全部或部分之使用。此外，您同意若本服務之使用被終止或限制時，鍋教授對您或任何第三人均不承擔責任。</p>

        <li>一般條款</li>
        <p>本服務條款構成您與鍋教授就您使用本服務之完整合意，取代您先前與鍋教授間有關本服務所為之任何約定。本服務條款之解釋與適用，以及與本服務條款有關的爭議，除法律另有規定者外，均應依照中華民國法律予以處理，並以台灣台中地方法院為第一審管轄法院。</p>
        <p>鍋教授未行使或執行本服務條款任何權利或規定，不構成前開權利或規定之棄權。若任何本服務條款規定，經有管轄權之法院認定無效，當事人仍同意法院應努力使當事人於前開規定所表達之真意生效，且本服務條款之其他規定仍應完全有效。</p>
        <p>您同意您的鍋教授帳號係不可轉讓，且您鍋教授帳號或帳號中內容之任何權利，於您死亡時即立刻終止。於鍋教授接獲您的死亡證明文件時，您的帳號將被終止。本服務條款之標題僅係為方便起見，不具任何法律或契約效果。 若有任何違反本服務條款之行為，請立即與
            <a href="/contactUs" style="color:lightcoral;">鍋教授</a>客服聯絡。</p>
    </ol>
@stop

